spring.application.name=service-inventory
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/db_inventory
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#JWT Configuration
jwt.secret.key=be907eb628117b9a93e7713dbc76fc49a6e44ab6f0af03614fe2d886db334f6f
jwt.time.expiration=86400000